<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Lucida Grande;
    }

    #app-horizontal {
      background-color: orange;
      display: -webkit-box;
      min-height: 100%;
      -webkit-box-orient: horizontal;
    }

    #app-vertical {
      background-color: #AFEEEE;
      display: -webkit-box;
      -webkit-box-flex: 1;
      -webkit-box-orient: vertical;
    }

    .main {
      -webkit-box-flex: 1;
    }

    .pane {
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .left {
      background-color: gray;
    }

    .right {
      background-color: green;
    }

    .top {
      background-color: purple;
    }

    .bottom {
      background-color: blue;
    }

    #editor {
      position: relative;
      -webkit-box-flex: 1;
      font: 18px Inconsolata, Monaco, Courier;
    }
  </style>
</head>
<body>
  <div id='app-horizontal'>
    <div id='app-vertical'>
      <div class='main'></div>
    </div>
  </div>
</body>

<script>
  window.onerror = function(message, url, lineNumber) {
    // Any error will popup the console
    WindowController.webView.inspector.showConsole(true);
  }

  require('startup');
</script>

</html>

