<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app-horizontal {
      background-color: orange;
      display: -webkit-box;
      height: 100%;

      -webkit-box-orient: horizontal;
    }

    #app-vertical {
      background-color: yellow;
      display: -webkit-box;
      -webkit-box-flex: 1;
      -webkit-box-orient: vertical;
    }

    .main {
      width: 100%;
      -webkit-box-flex: 1;
      background-color: black;
    }

    .left {
      background-color: gray;
    }

    .right {
      background-color: green;
    }

    .top {
      background-color: purple;
    }

    .bottom {
      background-color: blue;
    }

  </style>
</head>
<body>
  <div id='app-horizontal'>
    <div id='app-vertical'>
    </div>
  </div>
</body>

<style>
* {
  margin: 0;
  padding: 0;
}

#editor {
  position: absolute;
  width: 100%;
  height: 100%;
  font: 18px Inconsolada, Monaco, Courier;
}
</style>

<script>
  require('underscore');
  require('jquery');
  require('coffee-script');
  require('editor');
  require('plugins');
</script>

</html>

